WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=LMLYj0QLgBDz
CONVERSATION_USERNAME=d21a4b05-272c-4d3f-9e46-8453eaa9383d
WORKSPACE_ID=7c030062-4014-404f-a0ba-1c9a3a0add9e

# Discovery credentials
DISCOVERY_PASSWORD=AIxwlRsnmXxC
DISCOVERY_USERNAME=fe7cafb9-99a8-4580-92ef-8551c179323e
DISCOVERY_COLLECTION_ID=d934f80f-f747-449a-934a-f3afc7f43054
DISCOVERY_ENVIRONMENT_ID=aba9ac75-0f39-4cee-a866-b17df90c4778

